REACT_APP_FIREBASE_API_KEY=AIzaSyBQNpYmadSI1PcDIVTC4WIfRNCB1qDym1c
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-22480.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-22480-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-22480
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-22480.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=77565993779
REACT_APP_FIREBASE_APP_ID=1:77565993779:web:4e75cebf48484d9bda5446np